setw -g c0-change-trigger 100
setw -g c0-change-interval 250

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# modify prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# mouse
set-option -g mouse on

# hjkl replace direct key
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# r for reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# select pane
bind -r e lastp # select the last pane
bind -r ^e last #crtl+e select last window
bind -r ^u swapp -U # swap with the former pane
bind -r ^d swapp -D # swap with the latter pane

# resize pane
bind -r ^k resizep -U 10 # ctrl+k expand up
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10
